{
  "npmScope": "nx-workspace",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "react-express-app": {
      "tags": []
    },
    "react-express-app-e2e": {
      "tags": [],
      "implicitDependencies": ["react-express-app"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "my-app": {
      "tags": []
    },
    "my-app-e2e": {
      "tags": [],
      "implicitDependencies": ["my-app"]
    },
    "my-angular-app": {
      "tags": []
    },
    "my-angular-app-e2e": {
      "tags": [],
      "implicitDependencies": ["my-angular-app"]
    },
    "ui": {
      "tags": []
    }
  }
}
